{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "App": {
    "Admin": "danghung1202@gmail.com",
    "GoogleClientID": "967027673898-8mv12nniodrce4nq3fo4m36i93ubtjup.apps.googleusercontent.com"
  },
  "Brickset": {
    "ApiKey": "D8uJ-7wDP-54pZ",
    "PageNumber": 1,
    "PageSize":  20
  },
  "Storage": {
    "StorageFolderPath": "AppData",
    "CategoryFile":"categories.json"
  }
}
