{
  "name": "legohub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:aot:prod": "npm run clean:dist && npm run clean:aot && webpack --config config/webpack.prod.js  --progress --profile --bail && npm run sw &&  npm run copy",
    "build:aot": "npm run build:aot:prod",
    "build:dev": "npm run clean:dist && webpack --config config/webpack.dev.js --profile && npm run sw &&  npm run copy",
    "build:prod": "npm run clean:dist && webpack --config config/webpack.prod.js  --progress --profile --bail && npm run sw &&  npm run copy",
    "build": "npm run build:dev",
    "clean:aot": "npm run rimraf -- compiled",
    "clean:dist": "npm run rimraf -- dist",
    "clean:wwwroot": "npm run rimraf -- ../LegoHub.WebApi/wwwroot",
    "clean:install": "npm set progress=false && npm install",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc coverage dist compiled dll",
    "copy": "npm run clean:wwwroot && ncp dist ../LegoHub.WebApi/wwwroot",
    "ncp": "ncp",
    "rimraf": "rimraf",
    "sw": "sw-precache --root=dist --config=sw-precache-config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typings": "typings",
    "watch": "npm run clean:dist && webpack --config config/webpack.dev.js --profile --watch",
    "webpack": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/compiler-cli": "~2.4.0",
    "@types/gapi": "0.0.31",
    "@types/gapi.auth2": "0.0.35",
    "@types/gapi.youtube": "^3.0.31",
    "@types/hammerjs": "^2.0.34",
    "@types/imagesloaded": "^4.1.0",
    "@types/jasmine": "^2.2.34",
    "@types/node": "^7.0.0",
    "@types/source-map": "^0.5.0",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^2.0.0",
    "angular2-template-loader": "^0.6.1",
    "awesome-typescript-loader": "^3.0.3",
    "copy-webpack-plugin": "^4.0.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "~2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "ncp": "^2.0.0",
    "ng-router-loader": "^2.1.0",
    "ngc-webpack": "1.1.0",
    "node-sass": "^4.5.2",
    "null-loader": "^0.1.1",
    "optimize-js-plugin": "0.0.4",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^4.1.1",
    "script-ext-html-webpack-plugin": "^1.7.1",
    "style-loader": "^0.13.1",
    "sw-precache": "^5.1.0",
    "to-string-loader": "^1.1.5",
    "tslib": "^1.6.0",
    "typescript": "^2.1.5",
    "typings": "^2.1.0",
    "webpack": "2.2.0",
    "webpack-merge": "^2.6.1"
  },
  "dependencies": {
    "@angular/common": "~2.4.10",
    "@angular/compiler": "~2.4.10",
    "@angular/core": "~2.4.10",
    "@angular/forms": "~2.4.10",
    "@angular/http": "~2.4.10",
    "@angular/material": "2.0.0-beta.2",
    "@angular/platform-browser": "~2.4.10",
    "@angular/platform-browser-dynamic": "~2.4.10",
    "@angular/platform-server": "~2.4.0",
    "@angular/router": "~3.4.10",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.0",
    "@ngrx/store": "^2.2.1",
    "angular-in-memory-web-api": "^0.2.4",
    "angular2-masonry": "^0.4.0",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "reflect-metadata": "^0.1.9",
    "reselect": "^2.5.4",
    "rxjs": "^5.1.0",
    "systemjs": "^0.20.5",
    "zone.js": "^0.7.6"
  }
}
